# blipit

./: .gitignore  README  build.xml
android/BlipItMain/: AndroidManifest.xml  build.xml  main_template.xml  settings_template.xml
android/BlipItMain/res/layout/: main.xml
android/BlipItMain/res/menu/: blipit_menu.xml  menu.xml
android/BlipItMain/res/values/: strings.xml
android/BlipItMain/res/xml/: blipit_prefs.xml
android/BlipItMain/src/com/thoughtworks/blipit/: BlipItActivity.java
android/BlipItMain/src/com/thoughtworks/blipit/activities/: BlipItActivity.java  BlipItPrefActivity.java  BlipNotificationClientHandler.java  BlipNotificationHandler.java  BlipNotificationServiceConnection.java  BlipNotificationServiceHandler.java  ChannelPreference.java  UserLocationListener.java
android/BlipItMain/src/com/thoughtworks/blipit/overlays/: BalloonItemizedOverlay.java  BalloonMyLocationOverlay.java  BlipItOverlay.java  BlipOverlay.java
android/BlipItMain/src/com/thoughtworks/blipit/preferences/: ChannelPreference.java  RadiusPreference.java
android/BlipItMain/src/com/thoughtworks/blipit/services/: BlipItNotifier.java  BlipNotificationService.java  BlipNotificationServiceHandler.java
android/BlipItMain/src/com/thoughtworks/blipit/types/: Ad.java  Location.java
android/BlipItMain/src/com/thoughtworks/blipit/utils/: BlipItConstants.java  BlipItHttpHelper.java  BlipItServiceHelper.java  BlipItUtils.java  HttpHelper.java
android/BlipItMain/src/com/thoughtworks/blipit/views/: BalloonOverlayView.java
android/BlipItShared/: build.xml
android/BlipItShared/src/com/thoughtworks/blipit/types/: Blip.java  Channel.java  ChannelCategory.java  Filter.java  Key.java  Location.java
android/BlipItTest/: AndroidManifest.xml  ant.properties  build.properties  build.xml  default.properties  project.properties
android/BlipItTest/src/com/thoughtworks/blipit/: BlipItActivityTest.java
android/BlipItTest/src/com/thoughtworks/blipit/activities/: BlipItActivityTest.java
android/PanicBlip/: AndroidManifest.xml  build.xml  settings_template.xml
android/PanicBlip/res/layout/: main.xml
android/PanicBlip/res/menu/: menu.xml
android/PanicBlip/res/values/: strings.xml
android/PanicBlip/src/com/thoughtworks/blipit/: PanicBlipActivity.java
appengine/BlipItServer/: app.yaml  build.xml
appengine/BlipItServer/src/com/thoughtworks/blipit/: BlipItCommonResourceImpl.java  BlipItCommonServerResource.java  BlipItMain.java  BlipItMainServlet.java  BlipItPublishResourceImpl.java  BlipItPublishServerResource.java  BlipItServerResource.java  BlipItService.java  BlipItSubscribeResourceImpl.java  BlipItSubscribeServerResource.java  DistanceCalculator.java  DistanceFilter.java  GeoLocationToGeoPointConverter.java  IAlertFilter.java  Utils.java
appengine/BlipItServer/src/com/thoughtworks/blipit/alertFilters/: DistanceCalculator.java  DistanceFilter.java  IAlertFilter.java
appengine/BlipItServer/src/com/thoughtworks/blipit/domain/: Add.java  Alert.java  Blip.java  Category.java  CategoryEnum.java  Channel.java  ChannelCategory.java  Filter.java
appengine/BlipItServer/src/com/thoughtworks/blipit/filters/: BlipsFilter.java  DistanceCalculator.java  DistanceFilter.java
appengine/BlipItServer/src/com/thoughtworks/blipit/persistance/: AlertRepository.java  BlipItRepository.java  DataStoreHelper.java  Persist.java
appengine/BlipItServer/src/com/thoughtworks/blipit/persistence/: BlipItRepository.java  DataStoreHelper.java
appengine/BlipItServer/src/com/thoughtworks/blipit/restful/: BlipResource.java  BlipsResource.java  ChannelResource.java  ChannelsResource.java  FilterResource.java  FiltersResource.java
appengine/BlipItServer/src/com/thoughtworks/blipit/servlets/: ManageBlips.java  ManageChannels.java
appengine/BlipItServer/src/jsp/: ManageBlipIt.jsp  ManageBlips.jsp  ManageChannels.jsp  PublishAlert.jsp
appengine/BlipItServer/test/com/thoughtworks/blipit/: AbstractDataStoreStubTest.java  AbstractResourceTest.java  BlipItServiceTest.java  BlipItSubscribeResourceDataStoreStubTest.java  BlipItSubscribeResourceStubTest.java  BlipItSubscribeResourceTest.java  DataStoreStub.java  DataStoreStubTest.java  DatastoreStub.java  FiltersResourceStubTest.java  TestData.java  UtilsTest.java
appengine/BlipItServer/test/com/thoughtworks/blipit/filters/: DistanceCalculatorTest.java  DistanceFilterTest.java
appengine/BlipItServer/test/com/thoughtworks/blipit/restful/: BlipResourceTest.java  BlipsResourceTest.java  ChannelsResourceTest.java  FilterResourceTest.java  FiltersResourceTest.java
appengine/BlipItServer/test/com/thoughtworks/blipit/restful/stubs/: BlipResourceStub.java  BlipsResourceStub.java  ChannelsResourceStub.java  FilterResourceStub.java  FiltersResourceStub.java
appengine/BlipItShared/: build.xml
appengine/BlipItShared/src/com/thoughtworks/contract/: Blip.java  BlipItError.java  BlipItPublishResource.java  BlipItRequest.java  BlipItResource.java  BlipItResponse.java  BlipItSubscribeResource.java  Constants.java  GeoLocation.java  UserPrefs.java
appengine/BlipItShared/src/com/thoughtworks/contract/common/: BlipItCommonResource.java  Category.java  Channel.java  ChannelCategory.java  GetChannelsResponse.java
appengine/BlipItShared/src/com/thoughtworks/contract/publish/: BlipItPublishResource.java  DeleteBlipRequest.java  SaveBlipRequest.java  SaveBlipResponse.java
appengine/BlipItShared/src/com/thoughtworks/contract/subscribe/: Blip.java  BlipItSubscribeResource.java  GetBlipsRequest.java  GetBlipsResponse.java  UserPrefs.java
appengine/BlipItShared/src/com/thoughtworks/contract/utils/: ChannelUtils.java
appengine/TestFixtures/: CreateBlips  CreateChannels  CreateSeedData
appengine/blipitserver/: main.py
blipitsms/: README  requirements.txt  settings.py
blipitsms/geocoder/: app.py  blip.py  models.py  tasks.py  tests.py
blipitsms/geocoder/handlers/: geocoder.py
docs/: BlipIt Architecture.mm  BlipIt.ppt
templates/: local_blipitmain.properties  local_blipitserver.properties  local_blipittest.properties  local_panicblip.properties
(+21 files in other folders)
