<project name="BlipItShared" default="jar">

    <property file="local.properties"/>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="dist/BlipItShared.jar" basedir="build/classes"/>
    </target>

</project>
