<?xml version="1.0" encoding="UTF-8"?>
<project name="BlipItMain" default="help">

    <!-- The local.properties file is created and updated by the 'android'
 tool.
 It contains the path to the SDK. It should *NOT* be checked into
 Version Control Systems. -->
    <property file="local.properties"/>

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="build.properties"/>

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties"/>

    <!-- Custom Android task to deal with the project target, and import the
         proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar"/>
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar"/>
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar"/>
    </path>

    <taskdef name="setup"
             classname="com.android.ant.SetupTask"
             classpathref="android.antlibs"/>

    <target name="clean">
        <echo>Cleaning output directories...</echo>
        <delete dir="build" quiet="true" />
        <delete dir="dist" quiet="true" />
        <delete dir="bin" quiet="true" />
        <delete dir="libs" quiet="true" />
    </target>

    <!-- Creates the output directories if they don't exist yet. -->
    <target name="-dirs" depends="clean">
        <echo>Creating output directories if needed...</echo>
        <mkdir dir="${resource.absolute.dir}" />
        <mkdir dir="${external.libs.absolute.dir}" />
        <mkdir dir="${out.absolute.dir}" />
        <if condition="${manifest.hasCode}">
            <then>
                <mkdir dir="${gen.absolute.dir}" />
                <mkdir dir="${out.classes.absolute.dir}" />
            </then>
        </if>
    </target>

    <!-- extension targets. Uncomment the ones where you want to do custom work
in between standard targets -->
    <target name="-pre-build">
        <echo>Creating settings.xml from settings_template.xml and poking the Google Maps API Key...</echo>
        <delete file="res/values/settings.xml" quiet="true"/>
        <copy file="settings_template.xml" tofile="res/values/settings.xml"/>
        <replace file="res/values/settings.xml" token="@MAPS_API_KEY@" value="${maps.api.key}"/>
        <replace file="res/values/settings.xml" token="@BLIPIT_SERVICE_LOC@" value="${blipit.service.loc}"/>
        <replace file="res/values/settings.xml" token="@TIME_BETWEEN_LOC_UPDATES_IN_MILLIS@" value="${time.between.loc.updates.in.millis}"/>
    </target>

    <!-- Compile BlipIt specific shared libs -->
    <target name="-pre-compile">
        <ant antfile="../BlipItShared/build.xml" target="jar" dir="../BlipItShared"/>
        <copy todir="${external.libs.dir}" flatten="true">
            <fileset dir="../BlipItShared/dist">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="../../shared/lib/common" >
                <include name="*.jar"/>
            </fileset>
            <fileset dir="../../shared/lib/android" >
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>

    <!--
        [This is typically used for code obfuscation.
         Compiled code location: ${out.classes.absolute.dir}
         If this is not done in place, override ${out.dex.input.absolute.dir}]
    -->
    <target name="-post-compile">
    </target>


    <!-- Execute the Android Setup task that will setup some properties
         specific to the target, and import the build rules files.

         The rules file is imported from
            <SDK>/platforms/<target_platform>/ant/ant_rules_r#.xml

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <setup> task.
             - customize it to your needs.
         - Customize the whole script.
             - copy/paste the content of the rules files (minus the top node)
               into this file, *after* the <setup> task
             - disable the import of the rules by changing the setup task
               below to <setup import="false" />. 
             - customize to your needs.
    -->
    <setup/>

</project>
