<project name="BlipItShared" default="jar">

    <property file="local.properties"/>

    <path id="shared.classpath">
        <pathelement path="build/classes"/>
        <fileset dir="../../shared/lib/appengine" >
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="build" quiet="true" />
        <delete dir="dist" quiet="true" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build/classes" classpathref="shared.classpath"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="dist/BlipItShared.jar" basedir="build/classes"/>
    </target>

</project>
