<project name="BlipItShared" default="jar">

    <path id="project.classpath">
        <pathelement path="build/classes"/>
    </path>

    <target name="clean">
        <delete dir="build" quiet="true" />
        <delete dir="dist" quiet="true" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build/classes" classpathref="project.classpath"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="dist/BlipItShared.jar" basedir="build/classes"/>
    </target>

</project>
